.p {
    font-size: 80px;
    font-family: 'Muli', 'Arial';
}

.GridContainer {
    border: 1px solid brown;
    background-color: white;
    margin: 30px auto;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: 15vh min-content;
    grid-template-columns: minmax(200px, 10vw) 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.item1 {
    background-color: blueviolet;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2 {
    background-color: blueviolet
}

.item3 {
    background-color: blueviolet
}



.Main {
    background-color: blueviolet;
    width: 100%;
    border: 1px solid orangered;
    display: grid;
    grid-gap: 2rem;
   
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 20vw;
    
}

.Projekt {
    background-color: aqua;
    display: grid;
   
   

    border: 4px solid green;
    width: 100%;
    

}


.Haus {
  
    background-color: aqua;
    display:grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
    grid-gap: 10px;
    
}

.Subitem {
    background-color: brown;
}